# malicious-dependencies

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
analyzer/: pom.xml
analyzer/spring-build-analyzer/: pom.xml
analyzer/spring-build-analyzer/src/main/resources/: javax.annotation.processing.Processor
build-helper/: pom.xml
build-helper/src/test/resources/: javax.annotation.processing.Processor
demo/: pom.xml
demo/src/main/java/io/github/jeremylong/spring/analyzer/demo/: DemoApplication.java  HelloController.java
demo/src/test/java/io/github/jeremylong/spring/analyzer/demo/: DemoApplicationTests.java
spring-build-analyzer/: pom.xml
